# Exploring Files Given To Us By Kaggle
- In this notebook I will be looking at each CSV to see what data is in each one and try to determine if I will be using it latter. 
- This notebook was looking at information given to us before the 2018 season was complete to help us build models and get us ready for the release of the 2018 data. This was a major part of my EDA to get to know the data and come us with ideas on what features I can create from this data.  
- This notebook will not run if cloned. This repo only contains CSV's from the data released after the 2018 season was completed. All of these can be found at https://www.kaggle.com/c/mens-machine-learning-competition-2018/data
- To explore each CSV I looked at the columns, shape, head and tail if necessary.

In [1]:
import pandas as pd

Cities included every city a game could be played in and an attached CityID. While this would be interesting to see if teams that traveled farther were more likely to loose. I do not think I will be using this data.

In [4]:
cities = pd.read_csv("./DataFiles/Cities.csv")
print(cities.columns)
print(cities.shape)
cities.head()

Index(['CityID', 'City', 'State'], dtype='object')
(404, 3)

   CityID         City State
0    4001      Abilene    TX
1    4002        Akron    OH
2    4003       Albany    NY
3    4004  Albuquerque    NM
4    4005    Allentown    PA

Conferences included the full name of a conference and its abbreviation. I want to use conference rank in my model but I think another CSV attaches each to a conference so I do not think I will be using this CSV.

In [5]:
conferences = pd.read_csv("./DataFiles/Conferences.csv")
print(conferences.columns)
print(conferences.shape)
conferences.head()

Index(['ConfAbbrev', 'Description'], dtype='object')
(51, 2)

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference
3        acc     Atlantic Coast Conference
4        aec       America East Conference

Conference Tourney Games includes the results from every conference tournament going back to 2001. While I do not think I will be using all of these data, the games from 2018 will be useful to train my model on.

In [8]:
conferencetourneygames = pd.read_csv("./DataFiles/ConferenceTourneyGames.csv")
print(conferencetourneygames.columns)
print(conferencetourneygames.shape)
print(conferencetourneygames.head())
conferencetourneygames.tail(10)

Index(['Season', 'ConfAbbrev', 'DayNum', 'WTeamID', 'LTeamID'], dtype='object')
(4563, 5)
   Season ConfAbbrev  DayNum  WTeamID  LTeamID
0    2001      a_sun     121     1194     1144
1    2001      a_sun     121     1416     1240
2    2001      a_sun     122     1209     1194
3    2001      a_sun     122     1359     1239
4    2001      a_sun     122     1391     1273

      Season ConfAbbrev  DayNum  WTeamID  LTeamID
4553    2017        wac     131     1308     1167
4554    2017        wcc     123     1334     1337
4555    2017        wcc     123     1339     1360
4556    2017        wcc     124     1140     1258
4557    2017        wcc     124     1211     1334
4558    2017        wcc     124     1365     1362
4559    2017        wcc     124     1388     1339
4560    2017        wcc     126     1211     1365
4561    2017        wcc     126     1388     1140
4562    2017        wcc     127     1211     1388

Game Cities included information on where each game was played going back to 2001. This also includes all of the lower tournaments besides the NCAA. Once again I do not think I will be using this information.

In [9]:
gamecites = pd.read_csv("./DataFiles/GameCities.csv")
print(gamecites.columns)
print(gamecites.shape)
print(gamecites.head())
gamecites.tail(10)

Index(['Season', 'DayNum', 'WTeamID', 'LTeamID', 'CRType', 'CityID'], dtype='object')
(43696, 6)
   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010       7     1143     1293  Regular    4027
1    2010       7     1314     1198  Regular    4061
2    2010       7     1326     1108  Regular    4080
3    2010       7     1393     1107  Regular    4340
4    2010       9     1143     1178  Regular    4027

       Season  DayNum  WTeamID  LTeamID     CRType  CityID
43686    2017     148     1395     1416  Secondary    4239
43687    2017     149     1389     1202  Secondary    4169
43688    2017     149     1394     1420  Secondary    4022
43689    2017     149     1461     1157  Secondary    4186
43690    2017     150     1395     1210  Secondary    4239
43691    2017     151     1389     1394  Secondary    4085
43692    2017     151     1461     1157  Secondary    4186
43693    2017     152     1211     1376       NCAA    4130
43694    2017     152     1314     1332       NCAA    4130
43695    2017     154     1314     1211       NCAA    4130

In [11]:
gamecites["CRType"].unique()

array(['Regular', 'NCAA', 'Secondary'], dtype=object)

NCAA Tourney Compact Results included top of the line box scores from every NCAA tournament game going back to 1985. My plan is not to train my model on old tournament games so I do not thin I will be using this data.

In [12]:
NCAATourneyCompactResults = pd.read_csv("./DataFiles/NCAATourneyCompactResults.csv")
print(NCAATourneyCompactResults.columns)
print(NCAATourneyCompactResults.shape)
print(NCAATourneyCompactResults.head())
NCAATourneyCompactResults.tail(10)

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT'],
      dtype='object')
(2117, 8)
   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
2107    2017     144     1246      86     1417      75    N      0
2108    2017     144     1314      92     1139      80    N      0
2109    2017     144     1376      70     1124      50    N      0
2110    2017     145     1211      83     1462      59    N      0
2111    2017     145     1332      74     1242      60    N      0
2112    2017     146     1314      75     1246      73    N      0
2113    2017     146     1376      77     1196      70    N      0
2114    2017     152     1211      77     1376      73    N      0
2115    2017     152     1314      77     1332      76    N      0
2116    2017     154     1314      71     1211      65    N      0

This is very similar to CSV above but it included  the rest of the box scores for each game.

In [13]:
NCAATourneyDetailedResults = pd.read_csv("./DataFiles/NCAATourneyDetailedResults.csv")
print(NCAATourneyDetailedResults.columns)
print(NCAATourneyDetailedResults.shape)
print(NCAATourneyDetailedResults.head())
NCAATourneyDetailedResults.tail(10)

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')
(981, 34)
   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  WFGM  WFGA  \
0    2003     134     1421      92     1411      84    N      1    32    69
1    2003     136     1112      80     1436      51    N      0    31    66
2    2003     136     1113      84     1272      71    N      0    31    59
3    2003     136     1141      79     1166      73    N      0    29    53
4    2003     136     1143      76     1301      74    N      1    27    64

  ...   LFGA3  LFTM  LFTA  LOR  LDR  LAst  LTO  LStl  LBlk  LPF
0 ...      31    14    31   17   28    16   15     5     0   22
1 ...      16     7     7    8   26    12   17    10     3   15
2 ...      28    14    21   20   22    11   12     2     5   18
3 ...      17    12    17   14   17    20   21     6     6   21
4 ...      21    15    20   10   26    16   14     5     8   19

[5 rows x 34 columns]

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
971,2017,144,1246,86,1417,75,N,0,31,63,...,23,8,13,8,20,16,13,3,5,19
972,2017,144,1314,92,1139,80,N,0,31,57,...,28,18,21,8,18,13,9,5,1,23
973,2017,144,1376,70,1124,50,N,0,23,50,...,13,13,20,15,22,11,16,6,3,20
974,2017,145,1211,83,1462,59,N,0,29,61,...,16,13,22,13,28,6,11,4,3,22
975,2017,145,1332,74,1242,60,N,0,29,57,...,25,13,17,12,20,14,8,4,1,13
976,2017,146,1314,75,1246,73,N,0,27,58,...,19,12,19,11,23,16,9,7,2,19
977,2017,146,1376,77,1196,70,N,0,26,53,...,26,13,14,13,18,11,16,7,5,21
978,2017,152,1211,77,1376,73,N,0,29,60,...,20,16,22,13,23,12,5,7,6,14
979,2017,152,1314,77,1332,76,N,0,25,68,...,26,25,28,12,31,7,16,5,7,20
980,2017,154,1314,71,1211,65,N,0,26,73,...,19,17,26,12,37,11,14,2,5,22

This CSV includes what game each seed could play in. I will not be using this CSV.

In [14]:
NCAATourneySeedRoundSlots = pd.read_csv("./DataFiles/NCAATourneySeedRoundSlots.csv")
print(NCAATourneySeedRoundSlots.columns)
print(NCAATourneySeedRoundSlots.shape)
print(NCAATourneySeedRoundSlots.head())
NCAATourneySeedRoundSlots.tail(10)

Index(['Seed', 'GameRound', 'GameSlot', 'EarlyDayNum', 'LateDayNum'], dtype='object')
(720, 5)
  Seed  GameRound GameSlot  EarlyDayNum  LateDayNum
0  W01          1     R1W1          136         137
1  W01          2     R2W1          138         139
2  W01          3     R3W1          143         144
3  W01          4     R4W1          145         146
4  W01          5     R5WX          152         152

     Seed  GameRound GameSlot  EarlyDayNum  LateDayNum
710  Z16a          4     R4Z1          145         146
711  Z16a          5     R5YZ          152         152
712  Z16a          6     R6CH          154         154
713  Z16b          0      Z16          134         135
714  Z16b          1     R1Z1          136         137
715  Z16b          2     R2Z1          138         139
716  Z16b          3     R3Z1          143         144
717  Z16b          4     R4Z1          145         146
718  Z16b          5     R5YZ          152         152
719  Z16b          6     R6CH          154         154

In [15]:
NCAATourneySeeds = pd.read_csv("./DataFiles/NCAATourneySeeds.csv")
print(NCAATourneySeeds.columns)
print(NCAATourneySeeds.shape)
print(NCAATourneySeeds.head())
NCAATourneySeeds.tail(10)

Index(['Season', 'Seed', 'TeamID'], dtype='object')
(2150, 3)
   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

      Season  Seed  TeamID
2140    2017   Z08    1116
2141    2017   Z09    1371
2142    2017   Z10    1455
2143    2017  Z11a    1243
2144    2017  Z11b    1448
2145    2017   Z12    1292
2146    2017   Z13    1457
2147    2017   Z14    1245
2148    2017   Z15    1297
2149    2017   Z16    1411

This CSV includes what possible seeds could play in each game.

In [16]:
NCAATourneySlots = pd.read_csv("./DataFiles/NCAATourneySlots.csv")
print(NCAATourneySlots.columns)
print(NCAATourneySlots.shape)
print(NCAATourneySlots.head())
NCAATourneySlots.tail(10)

Index(['Season', 'Slot', 'StrongSeed', 'WeakSeed'], dtype='object')
(2117, 4)
   Season  Slot StrongSeed WeakSeed
0    1985  R1W1        W01      W16
1    1985  R1W2        W02      W15
2    1985  R1W3        W03      W14
3    1985  R1W4        W04      W13
4    1985  R1W5        W05      W12

      Season  Slot StrongSeed WeakSeed
2107    2017  R3Y2       R2Y2     R2Y3
2108    2017  R3Z1       R2Z1     R2Z4
2109    2017  R3Z2       R2Z2     R2Z3
2110    2017  R4W1       R3W1     R3W2
2111    2017  R4X1       R3X1     R3X2
2112    2017  R4Y1       R3Y1     R3Y2
2113    2017  R4Z1       R3Z1     R3Z2
2114    2017  R5WX       R4W1     R4X1
2115    2017  R5YZ       R4Y1     R4Z1
2116    2017  R6CH       R5WX     R5YZ

This CSV includes top of the line box scores for every regular season game going back to 1985. I will not be interested in anything going back that far but the 2018 will used as my rows in my DataFrame.

In [18]:
RegularSeasonCompactResults = pd.read_csv("./DataFiles/RegularSeasonCompactResults.csv")
print(RegularSeasonCompactResults.columns)
print(RegularSeasonCompactResults.shape)
print(RegularSeasonCompactResults.head())
RegularSeasonCompactResults.tail(10)

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT'],
      dtype='object')
(150684, 8)
   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
150674    2017     131     1436      56     1107      53    H      0
150675    2017     131     1437      74     1166      60    N      0
150676    2017     131     1458      76     1321      48    N      0
150677    2017     131     1463      73     1217      71    N      0
150678    2017     132     1246      82     1116      65    N      0
150679    2017     132     1276      71     1458      56    N      0
150680    2017     132     1343      71     1463      59    N      0
150681    2017     132     1348      70     1433      63    N      0
150682    2017     132     1374      71     1153      56    N      0
150683    2017     132     1407      59     1402      53    N      0

This one is similar to the one above but includes all of the box score information. I will use this to get season states averages for each team.

In [19]:
RegularSeasonDetailedResults = pd.read_csv("./DataFiles/RegularSeasonDetailedResults.csv")
print(RegularSeasonDetailedResults.columns)
print(RegularSeasonDetailedResults.shape)
print(RegularSeasonDetailedResults.head())
RegularSeasonDetailedResults.tail(10)

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')
(76636, 34)
   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  WFGM  WFGA  \
0    2003      10     1104      68     1328      62    N      0    27    58
1    2003      10     1272      70     1393      63    N      0    26    62
2    2003      11     1266      73     1437      61    N      0    24    58
3    2003      11     1296      56     1457      50    N      0    18    38
4    2003      11     1400      77     1208      71    N      0    30    61

  ...   LFGA3  LFTM  LFTA  LOR  LDR  LAst  LTO  LStl  LBlk  LPF
0 ...      10    16    22   10   22     8   18     9     2   20
1 ...      24     9    20   20   25     7   12     8     6   16
2 ...      26    14    23   31   22     9   12     2     5   23
3 ...      22     8    15   17   20     9   19     4     3   23
4 ...      16    17    27   21   15    12   10     7     1   14

[5 rows x 34 columns]

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
76626,2017,131,1436,56,1107,53,H,0,16,48,...,15,9,14,9,27,10,9,2,6,22
76627,2017,131,1437,74,1166,60,N,0,25,54,...,24,6,9,10,23,11,17,4,1,17
76628,2017,131,1458,76,1321,48,N,0,27,57,...,14,9,11,8,19,5,12,4,0,14
76629,2017,131,1463,73,1217,71,N,0,28,59,...,36,8,11,18,28,10,5,5,6,19
76630,2017,132,1246,82,1116,65,N,0,27,56,...,18,15,20,8,18,8,14,7,4,22
76631,2017,132,1276,71,1458,56,N,0,27,48,...,15,6,8,14,18,10,15,4,3,13
76632,2017,132,1343,71,1463,59,N,0,25,52,...,20,13,19,14,20,12,7,4,5,13
76633,2017,132,1348,70,1433,63,N,0,24,54,...,14,17,22,23,24,8,5,4,1,16
76634,2017,132,1374,71,1153,56,N,0,26,52,...,24,14,18,17,22,7,7,7,1,13
76635,2017,132,1407,59,1402,53,N,0,21,60,...,17,7,8,9,27,10,17,1,7,18

Seasons include what day the rest of the CSV's count from and what region will play what region in the final 4. This gets explained better on Kaggle. What I learned from this one was that the east region does not always play the south region in the final 4. I guess I never payed that much attention to it every year but it was a shocking discovery for me.

In [20]:
Seasons = pd.read_csv("./DataFiles/Seasons.csv")
print(Seasons.columns)
print(Seasons.shape)
print(Seasons.head())
Seasons.tail(10)

Index(['Season', 'DayZero', 'RegionW', 'RegionX', 'RegionY', 'RegionZ'], dtype='object')
(34, 6)
   Season     DayZero RegionW    RegionX    RegionY    RegionZ
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West
3    1988   11/2/1987    East    Midwest  Southeast       West
4    1989  10/31/1988    East       West    Midwest  Southeast

    Season     DayZero RegionW  RegionX    RegionY    RegionZ
24    2009   11/3/2008    East    South    Midwest       West
25    2010   11/2/2009    East    South    Midwest       West
26    2011   11/1/2010    East     West  Southeast  Southwest
27    2012  10/31/2011    East  Midwest      South       West
28    2013   11/5/2012    East    South    Midwest       West
29    2014   11/4/2013    East    South    Midwest       West
30    2015   11/3/2014    East    South    Midwest       West
31    2016   11/2/2015    East  Midwest      South       West
32    2017  10/31/2016    East     West    Midwest      South
33    2018  10/30/2017    TBDw     TBDx       TBDy       TBDz

This CSV contains results for other tournaments than the NCAA.

In [21]:
SecondaryTourneyCompactResults = pd.read_csv("./DataFiles/SecondaryTourneyCompactResults.csv")
print(SecondaryTourneyCompactResults.columns)
print(SecondaryTourneyCompactResults.shape)
print(SecondaryTourneyCompactResults.head())
SecondaryTourneyCompactResults.tail(10)

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'SecondaryTourney'],
      dtype='object')
(1484, 9)
   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  \
0    1985     136     1151      67     1155      65    H      0
1    1985     136     1153      77     1245      61    H      0
2    1985     136     1201      79     1365      76    H      0
3    1985     136     1231      79     1139      57    H      0
4    1985     136     1249      78     1222      71    H      0

  SecondaryTourney
0              NIT
1              NIT
2              NIT
3              NIT
4              NIT

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,SecondaryTourney
1474,2017,140,1228,71,1129,56,H,0,NIT
1475,2017,140,1416,63,1229,62,A,0,NIT
1476,2017,140,1426,85,1103,69,H,0,NIT
1477,2017,141,1210,74,1279,66,A,0,NIT
1478,2017,141,1395,86,1350,68,H,0,NIT
1479,2017,142,1167,80,1426,76,A,0,NIT
1480,2017,142,1416,68,1228,58,H,0,NIT
1481,2017,148,1210,76,1167,61,N,0,NIT
1482,2017,148,1395,68,1416,53,N,0,NIT
1483,2017,150,1395,88,1210,56,N,0,NIT

In [22]:
SecondaryTourneyCompactResults["SecondaryTourney"].unique()

array(['NIT', 'CBI', 'CIT', 'V16'], dtype=object)

Secondary Tourney Teams contains all the teams that were in secondary tournaments.

In [23]:
SecondaryTourneyTeams = pd.read_csv("./DataFiles/SecondaryTourneyTeams.csv")
print(SecondaryTourneyTeams.columns)
print(SecondaryTourneyTeams.shape)
print(SecondaryTourneyTeams.head())
SecondaryTourneyTeams.tail(10)

Index(['Season', 'SecondaryTourney', 'TeamID'], dtype='object')
(1500, 3)
   Season SecondaryTourney  TeamID
0    1985              NIT    1108
1    1985              NIT    1133
2    1985              NIT    1139
3    1985              NIT    1145
4    1985              NIT    1151

      Season SecondaryTourney  TeamID
1490    2017              NIT    1350
1491    2017              NIT    1377
1492    2017              NIT    1393
1493    2017              NIT    1395
1494    2017              NIT    1414
1495    2017              NIT    1416
1496    2017              NIT    1422
1497    2017              NIT    1426
1498    2017              NIT    1428
1499    2017              NIT    1434

Team Coaches includes what coach a team has for every season going back to 1985 and how many days they have been the coach. I would like to extract how many years every coach as coached to use as a feature for my model.

In [24]:
TeamCoaches = pd.read_csv("./DataFiles/TeamCoaches.csv")
print(TeamCoaches.columns)
print(TeamCoaches.shape)
print(TeamCoaches.head())
TeamCoaches.tail(10)

Index(['Season', 'TeamID', 'FirstDayNum', 'LastDayNum', 'CoachName'], dtype='object')
(10992, 5)
   Season  TeamID  FirstDayNum  LastDayNum       CoachName
0    1985    1102            0         154   reggie_minton
1    1985    1103            0         154     bob_huggins
2    1985    1104            0         154  wimp_sanderson
3    1985    1106            0         154    james_oliver
4    1985    1108            0         154   davey_whitney

       Season  TeamID  FirstDayNum  LastDayNum       CoachName
10982    2018    1455            0          77  gregg_marshall
10983    2018    1456            0          77     tony_shaver
10984    2018    1457            0          77      pat_kelsey
10985    2018    1458            0          77       greg_gard
10986    2018    1459            0          77      mike_young
10987    2018    1460            0          77      scott_nagy
10988    2018    1461            0          77   allen_edwards
10989    2018    1462            0          77      chris_mack
10990    2018    1463            0          77     james_jones
10991    2018    1464            0          77  jerrod_calhoun

This included what conference every team belongs to. This CSV is going to useful to attach conference rankings to teams.

In [25]:
TeamConferences = pd.read_csv("./DataFiles/TeamConferences.csv")
print(TeamConferences.columns)
print(TeamConferences.shape)
print(TeamConferences.head())
TeamConferences.tail(10)

Index(['Season', 'TeamID', 'ConfAbbrev'], dtype='object')
(10888, 3)
   Season  TeamID ConfAbbrev
0    1985    1114      a_sun
1    1985    1147      a_sun
2    1985    1204      a_sun
3    1985    1209      a_sun
4    1985    1215      a_sun

       Season  TeamID ConfAbbrev
10878    2018    1140        wcc
10879    2018    1211        wcc
10880    2018    1258        wcc
10881    2018    1334        wcc
10882    2018    1337        wcc
10883    2018    1339        wcc
10884    2018    1360        wcc
10885    2018    1362        wcc
10886    2018    1365        wcc
10887    2018    1388        wcc

This CSV included every team name with its team ID.

In [26]:
Teams = pd.read_csv("./DataFiles/Teams.csv")
print(Teams.columns)
print(Teams.shape)
print(Teams.head())
Teams.tail(10)

Index(['TeamID', 'TeamName', 'FirstD1Season', 'LastD1Season'], dtype='object')
(364, 4)
   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2018
1    1102    Air Force           1985          2018
2    1103        Akron           1985          2018
3    1104      Alabama           1985          2018
4    1105  Alabama A&M           2000          2018

     TeamID        TeamName  FirstD1Season  LastD1Season
354    1455      Wichita St           1985          2018
355    1456  William & Mary           1985          2018
356    1457        Winthrop           1987          2018
357    1458       Wisconsin           1985          2018
358    1459         Wofford           1996          2018
359    1460       Wright St           1988          2018
360    1461         Wyoming           1985          2018
361    1462          Xavier           1985          2018
362    1463            Yale           1985          2018
363    1464   Youngstown St           1985          2018

This CSV includes other team spellings that are possible for each team.

In [30]:
TeamSpellings = pd.read_csv("./DataFiles/TeamSpellings.csv",encoding="latin-1")
print(TeamSpellings.columns)
print(TeamSpellings.shape)
print(TeamSpellings.head())
TeamSpellings.tail(10)

Index(['TeamNameSpelling', 'TeamID'], dtype='object')
(1135, 2)
     TeamNameSpelling  TeamID
0    a&m-corpus chris    1394
1  a&m-corpus christi    1394
2         abilene chr    1101
3   abilene christian    1101
4   abilene-christian    1101

      TeamNameSpelling  TeamID
1125         wright-st    1460
1126      wright-state    1460
1127           wyoming    1461
1128            xavier    1462
1129              yale    1463
1130     youngstown st    1464
1131    youngstown st.    1464
1132  youngstown state    1464
1133     youngstown-st    1464
1134  youngstown-state    1464